# YouTube-Layer

./: README.md
securedYTSpace/: pom.xml
securedYTSpace/src/main/java/com/example/securedYTSpace/: SecuredYtSpaceApplication.java
securedYTSpace/src/main/java/com/example/securedYTSpace/Configuration/: OAuth2Configuration.java
securedYTSpace/src/main/java/com/example/securedYTSpace/ControllerClasses/: AbstractAuthorizationCodeCallbackServlet.java  AuthController.java  GoogleOAuth2Controller.java  JwtAuthenticationResponse.java  LoginRequest.java  VideoController.java
securedYTSpace/src/main/java/com/example/securedYTSpace/Entities/: User.java  UserRole.java  Video.java
securedYTSpace/src/main/java/com/example/securedYTSpace/ExceptionHandeling/: CustomErrorResponse.java  CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
securedYTSpace/src/main/java/com/example/securedYTSpace/Repositories/: UserRepository.java  VideoRepository.java
securedYTSpace/src/main/java/com/example/securedYTSpace/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoints.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserPrincipal.java
securedYTSpace/src/main/java/com/example/securedYTSpace/Services/: UserService.java  VideoService.java  YouTubeIntegrationService.java
securedYTSpace/src/main/resources/: application.properties
securedYTSpace/src/test/java/com/example/securedYTSpace/: SecuredYtSpaceApplicationTests.java
youtubeuploader/: pom.xml
youtubeuploader/src/main/java/com/example/youtubeuploader/: Upload.java  UploadController.java  UploadRepository.java  YouTubeUploader.java  YoutubeuploaderApplication.java
youtubeuploader/src/main/resources/: application.properties  application.yml
youtubeuploader/src/test/java/com/example/youtubeuploader/: YoutubeuploaderApplicationTests.java
